spring.datasource.url=jdbc:mysql://bi-prod.cuw2ybq7wyzu.us-east-2.rds.amazonaws.com/CDR_BI?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Voip_Nexus1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none