server.port=8080
spring.application.name=integra-usuario

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://177.53.17.218/Integra?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Voip_Nexus1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://integra-eureka:8761/eureka


#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=calldashbi
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=60000
#
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.enabled=true
#
#server.max-http-header-size=104857600
#
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.file.name=logger/integra-usuario.log
#
#spring.jpa.properties.hibernate.format_sql=true


## actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@
#
## monitoramento-integra
#spring.boot.admin.client.url=http://172.17.0.3:8081


