spring.datasource.url=jdbc:mysql://177.53.17.218/Integra?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=Voip_Nexus1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.data=classpath:schema.sql,classpath:data.sql
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
spring.application.name=integra-usuario
api.project.authorization=http://177.53.17.224:8082

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Eureka ativado
eureka.client.serviceUrl.defaultZone=http://integra-eureka:8761/eureka

# sem eureka ativado
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
eureka.client.enabled=false